
spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/flab?useUnicode=true&serverTimezone=GMT&autoReconnect=true
spring.datasource.hikari.username = root
spring.datasource.hikari.password = rootqwer

spring.datasource.url = jdbc:mysql://localhost:3306/flab?useUnicode=true&serverTimezone=GMT&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = rootqwer


spring.redis.host = localhost
spring.redis.password =
spring.redis.port=6379
